<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA claculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: rgb(234, 219, 255);
        }
        h1{
            font-size: 38px;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 15px;
            letter-spacing: 3px;
            padding: 35px 5px 5px 5px;
            text-decoration: underline;
        }
        p{
            text-align: center;
            font-weight: 650;
        }
        a{
            text-decoration: none;
            color: black;
        }
        fieldset{
            margin: 15px 450px;
            padding: 25px;
            border-radius: 15px;
            align-items: center;
        }
        legend{
            text-align: center;
            font-size: 21px;
            font-weight: 600;
        }
        label{
            font-size: 20px;
        }
        button{
            margin: 8px 45px;
            padding: 3px 10px;
            width: 360px;
            font-size: 19px;
            border: 1.5px solid black;
            border-radius: 5px;
            background-color: rgb(244, 235, 255);
        }
        @media screen and (max-width: 900px){
            body{
                padding: 0px 0px;
            }
            fieldset{
                margin: 10px;
            }
            h1{
                padding-left: 10px;
            }
            button{
                margin: 10px;
                margin-left: 45px;
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <h1>the cgpa claculator</h1><br>
    <p>( FOR 22 SCHEME )</p>
    <fieldset class="total">
        <legend>CHOOSE SEM :-</legend>
        <button><a href="first_sem.html">1st sem (P - cycle)</a></button><br>
        <button><a href="second_sem.html">2st sem (C - cycle)</a></button><br>
        <button><a href="third_sem.html">3st sem</a></button><br>
        <button><a href="fourth_sem.html">4st sem</a></button><br>
        <button><a href="fivth_sem.html">5st sem</a></button><br>
        <button><a href="sixth_sem.html">6st sem</a></button><br>
        <button><a href="seventh_sem.html">7st sem</a></button><br>
        <button><a href="eight_sem.html">8st sem</a></button><br>
    </fieldset>
</body>
</html>