<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cgpa claculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        * a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: rgb(234, 219, 255);
        }
        h1{
            font-size: 38px;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 15px;
            letter-spacing: 3px;
            padding: 35px 15px 5px 15px;
            text-decoration: underline;
        }
        p{
            text-align: center;
            font-weight: 650;
        }
        fieldset{
            margin: 15px;
            padding: 25px;
            border-radius: 15px;
        }
        legend{
            text-align: center;
            font-size: 21px;
            font-weight: 600;
        }
        label{
            font-size: 20px;
        }
        input{
            margin: 8px 45px;
            padding: 3px 10px;
            font-size: 19px;
            border: 1.5px solid black;
            border-radius: 5px;
            background-color: rgb(244, 235, 255);
        }
        .btn{
            margin: 15px 20px 10px 65px;
        }
        button{
            margin: 5px;
            padding: 10px 50px;
            font-weight: 650;
            background-color: rgb(158, 227, 53);
            border-radius: 15px;
        }
        @media screen and (min-width: 900px){
            body{
                padding: 0px 450px;
            }
            fieldset{
                padding: 50px;
            }
            input{
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <h1>the cgpa claculator</h1><br>
    <p>(FOR 7TH SEM)</p>
    <form id="sheet">
    <fieldset>
        <legend>MARKS SCORED:</legend>
        
        <label>Big Data Analytics:-</label><br>
        <input class="marks" id="Big Data Analytics" type="number" placeholder="Big Data Analytics" required autofocus><br>

        <label>Parallel Computing :-</label><br>
        <input class="marks" id="Parallel Computing " type="number" placeholder="Parallel Computing " required><br>

        <label>Information & Network Security :-</label><br>
        <input class="marks" id="Information & Network Security " type="number" placeholder="Information & Network Security " required><br>

        <label>Professional Elective Course:-</label><br>
        <input class="marks" id="Professional Elective Course" type="number" placeholder="Professional Elective Course" required><br>

        <label>Open Elective Course :-</label><br>
        <input class="marks" id="Open Elective Course " type="number" placeholder="Open Elective Course " required><br>

        <label>Major Project Phase-II :-</label><br>
        <input class="marks" id="Major Project Phase-II " type="number" placeholder="Major Project Phase-II " required><br>

        <div class="btn">
            <button id="check" autofocus>CHECK</button><br>
            <button id="reset">RESET</button>
        </div>
    
    </fieldset>
    
    </form>

    <script>
        document.getElementById('check').addEventListener('click', function(e){

            let m=document.getElementById("Big Data Analytics").value;
            let m1=document.getElementById("Parallel Computing ").value;
            let m2=document.getElementById("Information & Network Security ").value;
            let m3=document.getElementById("Professional Elective Course").value;
            let m4=document.getElementById("Open Elective Course ").value;
            let m5=document.getElementById("Major Project Phase-II ").value;

            let total=parseInt(m)+parseInt(m1)+parseInt(m2)
                        +parseInt(m3)+parseInt(m4)+parseInt(m5);

            let percentage=(total/800)*100;



            function points(mark,credit){
                let x=0;
                if(mark>=90 && mark<=100){
                    x=10;
                    return x*credit;
                }
                else if(mark>=80 && mark<90){
                    x=9;
                    return x*credit;
                }
                else if(mark>=70 && mark<80){
                    x=8;
                    return x*credit;
                }
                else if(mark>=60 && mark<70){
                    x=7;
                    return x*credit;
                }
                else if(mark>=50 && mark<60){
                    x=6;
                    return x*credit;
                }
                else if(mark>=40 && mark<50){
                    x=5;
                    return x*credit;
                }
                else{
                    return 0;
                } 
            }
            let cgpa = points(m,4)+points(m1,4)+points(m2,4)+points(m3,3)+points(m4,3)+points(m5,6);
            
            alert("Total = " + total +"\nPercentage = " + percentage + "\nCGPA = " + cgpa/24);


        })
        document.getElementById('reset').addEventListener('click', function(e){
            document.getElementById("myForm").reset();
        })

    </script>
</body>
</html>
